{
  "name": "TheMostDangerousGame",
  "productName": "The Most Dangerous Game",
  "version": "1.0.0",
  "description": "A very dangerous game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "./node_modules/.bin/webpack-dev-server --port 8888",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild"
  },
  "author": "Jared Crystal",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.3.0"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.2",
    "platform": "^1.3.3",
    "postcss-modules-values": "^1.2.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-modal": "^1.5.2",
    "react-router": "^3.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-node-externals": "^1.5.4",
    "ws": "^1.1.1"
  }
}
